[server]
dir             =   E:\project\harbors2\
default_file    =   index.html
session         =   false
session_id      =   HsessID
session_survavil=   3600000
#session存储模式men-内存存储（单进程）、file-文件存储、redis、mysql
session_module  =   mem
gzip            =   true
gzip_file       =   .html|.css|.js
deny            =   all
allow           =   127.0.0.1|127.0.0.2|127.0.0.3
debug           =   false
#客户端缓存过期时间(默认1天)
expires         =   86400000
#服务器缓存过期时间(默认半小时)
cache_time      =   1800000
#日志记录文件夹
error_log       =   ./log/
#日志文件分割大小(单位kb)
error_size      =   256

#监听端口
listen          =   3000
#开启进程数量
process         =   1
#虚拟主机配置
vhost           =   true
#控制器后缀
module          =   _.js

